# Your ports for the sites are allocated as 8090, 8091, 8092 and 8443 OR 8093. Please change your docker compose and any additional code to suit.
# If you need .env too, please create a local .env and include in the URLs as required: https://cpp.bootupctf.net:xxxx
PROD_PKI_PORT=8090
PROD_PKI_URL=https://cpp.bootupctf.net:${PROD_PKI_PORT}
DEV_PKI_PORT=8091
DEV_PKI_URL=https://cpp.bootupctf.net:${DEV_PKI_PORT}
NGINX_PORT=8443
NGINX_URL=https://cpp.bootupctf.net:8443
FRONTEND_PORT=8092
